#
# WarVOX Configuration
#


#
# Configure the username and password for the WarVOX
# web interface. This password is sent in clear text
#
authentication:
  user: admin
  pass: warvox

#
# Configure the path to all saved data files
# This requires ~500M of space per 10k prefix
#
data_path: "%BASE%/data/"

#
# Configure filesystem paths to each required tool
#
tools:
  gnuplot: gnuplot
  lame: lame
  iaxrecord: "%BASE%/bin/iaxrecord.rb"

#
# Maximum processing jobs, normally this
# is set to your processor core count,
# but you can limit it further here.
#
max_analysis_threads: 0

#
# Configure the dial blacklist location
#
blacklist: "%BASE%/config/blacklist.txt"

#
# Configure the signature directory
#
signatures: "%BASE%/config/sigs"
