#
# WarVOX Configuration
#

#
# Configure the username and password for the WarVOX
# web interface. This password is sent in clear text
#
authentication:
  user: admin
  pass: warvox

#
# Configure filesystem paths to each required tool
#
tools:
  gnuplot: gnuplot
  lame: lame
  iaxrecord: "%BASE%/bin/iaxrecord.rb"

#
# Maximum processing jobs, normally this is set to your processor core count,
# but you can limit it further here. Keep in mind that each analysis job also
# requires at least 512Mb of RAM (based on audio capture length). A 300 second
# audio capture could consume 3Gb of RAM per thread (the default is 53 seconds).
#
max_analysis_threads: 0

#
# Configure the dial blacklist location
#
blacklist: "%BASE%/config/blacklist.txt"

#
# Configure the classifier directory
#
classifiers: "%BASE%/config/classifiers"

#
# Configure the signature directory
#
signatures: "%BASE%/config/signatures"
